{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vibe-digital-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "."],
      "port": 3000,
      "autoPort": true
    }
  ]
}
